<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-color: lightblue;
    }

    button {
        padding: 15px 30px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: all 0.3s;
        margin: 0 10px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Леночке</title>
    <style>
        body {
            height: 20000px; /* Делаем страницу длинной для прокрутки */
            transition: background-color 0.5s;
            /* flex-direction: column; */
            /* align-items: center; */
            /* justify-content: center; */
            /* margin: 0; */
            font-family: Arial, sans-serif;
        }

        #frame {
            position: relative;
            top: 10900px;
            left: 37%;
            max-width: 80%;
            max-height: 50vh;
            margin-bottom: 20px;
        }

        input[type="range"] {
            position: relative;
            top: 10900px;
            width: 50%;
            appearance: none;
            height: 10px;
            background: #ddd;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            /* position: relative;
            top: 1000px; */
            appearance: none;
            width: 20px;
            height: 20px;
            background: rgb(142, 204, 225);
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            /* position: relative;
            top: 2000px; */
            width: 20px;
            height: 20px;
            background: rgb(142, 204, 225);
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        #play-button {
            position: relative;
            top: 10900px;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(142, 204, 225);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #play-button:hover {
            position: relative;
            top: 10900px;
            
            background-color: rgb(142, 204, 225);
        }
    </style>
</head>
<body>
    <!-- <div class="rectangleCommon"></div> -->
    
    <!-- <strong style="color: #007bff; position: relative; top: 1000px; left: 10%; font-size: 100px">
        Леночка<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        знаешь что???<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        во-первых:<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        С днём<br /> рождения!<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        во-вторых:<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        ты красивенький<br /> умненький<br /> хорошенький котёнок<br /> утютютютю<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        а в-третьих:  
    </strong>
     -->

    <strong style="color: lightblue; position: absolute; top: 500px; left: 30%; font-size: 100px;">
        Леночка...
    </strong>
    
    <strong style="color: lightblue; position: absolute; top: 3000px; left: 30%; font-size: 100px;">
        знаешь чо...
    </strong>

    <strong style="color: lightblue; position: absolute; top: 5000px; left: 30%; font-size: 100px;">
        во-первых...
    </strong>

    <strong style="color: lightblue; position: absolute; top: 7000px; left: 30%; font-size: 100px;">
        ты красивенький<br /> умненький<br /> хорошенький котёнок<br /> утютютютю
    </strong>

    <strong style="color: lightblue; position: absolute; top: 9000px; left: 30%; font-size: 100px;">
        во-вторых...
    </strong>

    <strong style="color: lightblue; position: absolute; top: 11000px; left: 20%; font-size: 100px;">
        Я
    </strong>

    <strong style="color: lightblue; position: absolute; top: 11000px; left: 70%; font-size: 100px;">
        тебя
    </strong>
    <!-- Отображение текущего кадра -->
    <img id="frame" src="/static/images/current_frame_1.png" alt="Animation Frame">
    <!-- Ползунок -->
    <input id="slider" type="range" min="1" max="1000" value="1">
    <!-- Кнопка воспроизведения/паузы -->
    <button id="play-button">Play</button>

    <script src="/static/script.js"></script>
    
    <strong style="color: lightblue; position: absolute; top: 13000px; left: 30%; font-size: 100px;">
        а в-третьих!
    </strong>

    <a href="page2.html" style="color: white; position: absolute; top: 14000px; left: 30%; font-size: 100px;">тык</a>
    
    <script>
        window.onscroll = function() {
            const scrollTop = document.documentElement.scrollTop;
        if ((scrollTop > 100 && scrollTop < 400) 
            || 
            (scrollTop > 2600 && scrollTop < 2900)
            ||
            (scrollTop > 4600 && scrollTop < 4900)
            ||
            (scrollTop > 6600 && scrollTop < 7000)
            ||
            (scrollTop > 8600 && scrollTop < 8900)
            ||
            (scrollTop > 10600 && scrollTop < 11000)
            ||
            (scrollTop > 12600 && scrollTop < 13000)
            ) {
            document.body.style.backgroundColor = "white"; // Изменение цвета фона
        } else {
            document.body.style.backgroundColor = "lightblue"; // Возврат к исходному цвету
        }
        };
    </script>

</body>
</html>