<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопки</title>
    <style>
        body {
            background-color: lightblue;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            height: 500px;
            margin: 0;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .choice-text {
            position: relative;
            top: 30%;
            font-size: 24px;
            margin-bottom: 20px;
        }
        button {
            position: relative;
            top: 50%;
            
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: all 0.3s;
            margin: 0 10px; /* Отступы между кнопками */
        }
        .yes-button {
            background-color: green;
            color: white;
            transform: scale(1); /* Начальный размер */
        }
        .no-button {
            background-color: red;
            color: white;
        }
        .message {
            margin-top: 20px;
            font-size: 24px;
            display: none;
        }
        #frame {
            position: relative;
            top: 100px;
            max-width: 100%;
            height: auto;
        }
        canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .2);
        }
        button {
            position: relative;
            z-index: 1; /* Убедитесь, что кнопка выше канваса */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    </style>
</head>
<body>
    <canvas id="heart"></canvas>
    <strong><div class="choice-text" id="choiceText" style="color: deeppink;">Will you be my valentine?</div></strong>
    <button class="yes-button" onclick="handleYes()">Yes</button>
    <button class="no-button" onclick="handleNo()">No</button>
    <div class="message" id="message">
        <img style="position: absolute; top: 100px;left: 47%; max-width: 90px;" src="static/images/1.png" alt="amnyamnyam">
        <!-- <img style="position: absolute; top: 200px;right: 20%; max-width: 100px;" src="static/amg/cats1.gif" alt="cats1">
        <img style="position: absolute; top: 200px;left: 20%; max-width: 100px;" src="static/amg/cats2.gif" alt="cats2">
        <img style="position: absolute; top: 550px;left: 47%; max-width: 100px;" src="static/amg/cats3.gif" alt="cats3">   -->
    </div>
    
    <script>
        let yesButtonScale = 1;
        let n = 1;
        let noButtonClicked = false; // Флаг для отслеживания нажатия кнопки "Нет"
        
        let animationStarted = false;
        const slowMotionFactor = 1; // Фактор замедления
        const initialTimeDelta = 0.6; // Начальная скорость анимации

        function init() {
            const canvas = document.getElementById('heart');
            const ctx = canvas.getContext('2d');
            let width = canvas.width = innerWidth + 100;
            let height = canvas.height = innerHeight;

            const heartPosition = function (rad) {
                return [Math.pow(Math.sin(rad), 3), -(15 * Math.cos(rad) - 5 * Math.cos(2 * rad) - 2 * Math.cos(3 * rad) - Math.cos(4 * rad))];
            };
            const scaleAndTranslate = function (pos, sx, sy, dx, dy) {
                return [dx + pos[0] * sx, dy + pos[1] * sy];
            };

            const traceCount = 50;
            const pointsOrigin = [];
            const dr = 0.1;
            for (let i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 210, 13, 0, 0));
            for (let i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 150, 9, 0, 0));
            for (let i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 90, 5, 0, 0));

            const heartPointsCount = pointsOrigin.length;
            const targetPoints = [];
            const pulse = function (kx, ky) {
                for (let i = 0; i < pointsOrigin.length; i++) {
                    targetPoints[i] = [];
                    targetPoints[i][0] = kx * pointsOrigin[i][0] + width / 2;
                    targetPoints[i][1] = ky * pointsOrigin[i][1] + height / 2;
                }
            };

            const e = [];
            for (let i = 0; i < heartPointsCount; i++) {
                e[i] = {
                    vx: 0,
                    vy: 0,
                    R: 2,
                    speed: Math.random() + 5,
                    q: ~~(Math.random() * heartPointsCount),
                    D: 2 * (i % 2) - 1,
                    force: 0.2 * Math.random() + 0.7,
                    f: "hsla(0," + ~~(40 * Math.random() + 60) + "%," + ~~(60 * Math.random() + 20) + "%,.3)",
                    trace: Array.from({ length: traceCount }, () => ({ x: Math.random() * width, y: Math.random() * height }))
                };
            }

            const config = {
                traceK: 0.4,
                timeDelta: initialTimeDelta // Устанавливаем изначальную скорость анимации
            };

            let time = 1;


            const loop = function () {
                ctx.fillStyle = "rgba(0,0,0,.1)";
                ctx.fillRect(0, 0, width, height);
                const n = -Math.cos(time);
                pulse((1 + n) * .5, (1 + n) * .5);
                time += ((Math.sin(time)) < 0 ? 9 : (n > 0.8) ? .2 : 1) * config.timeDelta;

                for (let i = e.length; i--;) {
                    const u = e[i];
                    const q = targetPoints[u.q];
                    const dx = u.trace[0].x - q[0];
                    const dy = u.trace[0].y - q[1];
                    const length = Math.sqrt(dx * dx + dy * dy);
                    if (10 > length) {
                        if (0.95 < Math.random()) {
                            u.q = ~~(Math.random() * heartPointsCount);
                        } else {
                            if (0.99 < Math.random()) {
                                u.D *= -1;
                            }
                            u.q += u.D;
                            u.q %= heartPointsCount;
                            if (0 > u.q) {
                                u.q += heartPointsCount;
                            }
                        }
                    }
                    u.vx += -dx / length * u.speed;
                    u.vy += -dy / length * u.speed;
                    u.trace[0].x += u.vx;
                    u.trace[0].y += u.vy;
                    u.vx *= u.force;
                    u.vy *= u.force;
                    for (let k = 0; k < u.trace.length - 1;) {
                        const T = u.trace[k];
                        const N = u.trace[++k];
                        N.x -= config.traceK * (N.x - T.x);
                        N.y -= config.traceK * (N.y - T.y);
                    }
                    ctx.fillStyle = u.f;
                    for (let k = 0; k < u.trace.length; k++) {
                        ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);
                    }
                    
                }

                window.requestAnimationFrame(loop);
            };

            loop();
        }
        function handleYes() {
            document.getElementById('message').style.display = 'block';
            document.querySelector('.yes-button').style.display = 'none';
            document.querySelector('.no-button').style.display = 'none';
            const choiceText = document.getElementById('choiceText');
            choiceText.textContent = 'Ye!';
            if (!animationStarted) {
                animationStarted = true;
                init();
            }
        }

        function handleNo() {
            const noButton = document.querySelector('.no-button');
            const x = Math.random() * (window.innerWidth - 100);
            const y = Math.random() * (window.innerHeight - 100);
            noButton.style.position = 'absolute';
            noButton.style.left = `${x}px`;
            noButton.style.top = `${y}px`;

            yesButtonScale += 0.5 * n; // Увеличиваем масштаб кнопки "Да"
            const yesButton = document.querySelector('.yes-button');
            yesButton.style.transform = `scale(${yesButtonScale})`;
            n += 1;
            noButtonClicked = false;
            if (!noButtonClicked) {
                const choiceText = document.getElementById('choiceText');
                choiceText.textContent = 'Sosated?!'; // Меняем текст
                noButtonClicked = true; // Устанавливаем флаг

                setTimeout(() => {
                    choiceText.textContent = 'Will you be my valentine?'; // Возвращаем текст обратно
                }, 200); // Меняем обратно через 1 секунду
            }
        
        }
    </script>

</body>
</html>